# reactive-todo-service

./: .gitignore  LICENSE.txt  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  jvm_micrometer_v10_id4701.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: prometheus.yml
src/main/java/com/bcn/todo/: TodoServiceApplication.java
src/main/java/com/bcn/todo/config/: HttpTraceActuatorConfiguration.java  JacksonMapperConfiguration.java  OpenApiConfiguration.java  R2dbcRepositoriesConfiguration.java
src/main/java/com/bcn/todo/error/: GlobalExceptionHandler.java  InvalidRequestParameterDTO.java
src/main/java/com/bcn/todo/task/: Task.java  TaskDTO.java  TaskMapper.java  TaskRepository.java  TaskRestAPI.java  TaskRestController.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/liquibase/config/: mvn-liquibase.properties
src/main/resources/liquibase/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/db/changelog/v1.0.0/: 20231117_1_add_uuid_support.xml  20231117_2_add_task_table.xml
src/test/java/com/bcn/todo/task/: TaskControllerIT.java  TaskControllerTests.java  TaskRepositoryIT.java  TaskServiceImpTests.java
src/test/resources/: application.properties
