# Spring Base Application properties
spring.application.name=reactive-todo-service

# Webflux properties
spring.webflux.base-path=/reactive-todo-service
spring.webflux.format.date=yyyy-MM-dd
spring.webflux.format.date-time=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Server properties
server.port=8080

# Datasource properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tododb
spring.r2dbc.username=user
spring.r2dbc.password=secret

# Liquibase properties
spring.liquibase.url=jdbc:postgresql://localhost:5432/tododb
spring.liquibase.user=user
spring.liquibase.password=secret
spring.liquibase.change-log=liquibase/db/changelog/db.changelog-master.xml

# Observability properties
management.endpoints.web.exposure.include=env,health,httpexchanges,heapdump,info,logfile,loggers,liquibase,metrics,mappings,threaddump

# Logger properties
logging.level.org.springframework=INFO
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.com.bcn.todo=INFO
